* {
    margin: 0;
    padding: 0;
}
/* Body Styling */
body {
    background-color: white;
    font-family: Arial, sans-serif;
}

/* Header */
header {
    background-color:grey;
    text-align: center;
    padding: 40px 0 10px 0;
}

header h1 {
   margin-bottom:11px;
   font-size: 44px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin:0;
    padding: 0;;
}

nav ul li a {
    text-decoration: none;
    color:black;
    font-size: 22px;
    padding:20px 15px;
}

nav a:hover {
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color:grey;
    color:black;
    height: 20px;
}
/* Welcome Section */
.welcome-section {
    text-align: center;
}

.welcome-section h2 {
    color: black;
    padding-top: 39px;
    font-size: 44px;
    padding-bottom: 15px;

}
.welcome-section p{
    font-size: 22px;
}

.welcome-image {
    margin:30px 0;
    width: 35%;
    height: auto;
}

.cta-button {
    display: inline-block;
    background-color: peru;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    width: 142px;
}

.cta-button:hover {
    background-color:rgb(228, 137, 47)
}

/* Highlights Section */
.highlights {
    text-align: center;
    padding: 40px 20px;
}

.highlight-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.keycard {
    background-color: rgb(243, 238, 238);
    padding: 10px;
    text-align: center;
    width: 300px;
    border:2px solid black;
    border-radius: 5px;
}

.keycard img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.keycard h3 {
    margin: 10px 0;
    color: var(--primary-color);
}
.keycard p{
    padding-bottom: 30px;
}

 
/* About Intro Section */
.about-intro {
    text-align: center;
    padding: 40px 20px;
}

.about-intro h1 {
    color: black;
    margin-bottom: 10px;
    font-size: 49px;
}
.about-intro p{
    font-size: 28px;
}

/* Gallery Section */
.about-gallery {
    text-align: center;
    padding: 40px 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.gallery-item {
    background-color: rgb(243, 238, 238);
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    border: 2px solid black;
}

.gallery-item img {
    width: 100%;
    height:242px;
    border-radius: 10px;
}

.gallery-item p {
    margin-top: 10px;
    color: black;
}

.about-values {
    text-align: center;
    padding: 50px 20px;
    
}

.about-values h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color:black;
}

.values-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    justify-items: center;
    margin-top: 20px;
}

.value-card {
    border: 1px solid black;
    background-color:rgb(250, 244, 244); 
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.value-card h3 {
    font-size: 33px;
    margin-bottom: 10px;
    color: black; 
}

.value-card p {
    font-size: 18px;
    color: black;
}



/* Feature Cards */
#health-form {
    text-align: center;
    padding: 40px 20px;
}
#health-form h1{
    text-align: center;
    padding:22px 0;
}

.feature-cards {
    display: grid;
    justify-content: center; 
    grid-template-columns: repeat(3,1fr);
    gap: 10px; 
    width: 1033px; 
    margin: 0 auto; 
}

.card {
    background-color: rgb(243, 238, 238);
    border-radius: 10px;
    padding: 10px;
    border: 2px solid black;
    margin-top: 10px; 
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    font-size: 26px;
    margin: 10px 0;
    color: black;
}

.card p {
    margin: 10px 0;
    color: black;
}

.card label {
    display: block;
    margin: 10px 0 5px;
    color: black;
}

.card input {
    width: 80%;
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px 10px;
}
#submit button{
    width:114px;
    background-color: peru;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    margin-top:20px;

}
#submit button:hover{
    background-color:rgb(228, 137, 47)
}
/* Contact Form */
#contact{
    text-align: center;
    font-size:41px;
    padding-top:40px;
}
.contact-form{
  
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: black;
    font-size:20px;
}

.contact-form input{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;

}

.contact-form textarea{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    height: 45px;
}
#contact-button{
    text-align: center;
}
#contact-button button{
    width:134px;
    background-color: peru;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    margin-top:20px;
}
#contact-button button:hover{
    background-color:rgb(228, 137, 47)
}



